[MainFrame]
height=700
width=900

;好友列表
[mStatic4]
x=5
y=5
height=530
width=200
[mTreeCtrl]
x=10
y=25
height=500
width=190

;消息列表
[mStatic1]
x=690
y=5
height=530
width=200
[mList1]
x=695
y=20
height=510
width=190

;个人消息
[mStatic2]
x=215
y=5
height=280
width=450
[mList2]
x=220
y=25
height=250
width=440

;群组消息
[mStatic3]
x=215
y=290
height=245
width=450
[mList3]
x=220
y=310
height=220
width=440

;发送消息
[mStatic5]
x=5
y=535
height=90
width=885